# nofrixion.business

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  turbo.json
apps/business/: .env  .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
apps/business/src/: App.tsx  globals.css  index.css  index.tsx  page.tsx  root.tsx
apps/business/src/components/: AccountPayableCard.tsx  AccountSummaryCard.tsx  AcountsReceivableCard.tsx  ComingSoonUI.tsx  GoogleTagManagerInjection.tsx  HomeUI.tsx  HotjarInjection.tsx  StickyFeedback.tsx  UnderConstructionUI.tsx
apps/business/src/components/Navbar/: Navbar.tsx  NavbarItem.tsx  UserNav.tsx
apps/business/src/components/ui/: Button.tsx  DropDown.tsx  InfoBox.tsx  PRReview.tsx  PricingCard.tsx  PricingCardAccounts.tsx  PricingCardPayByBank.tsx  ScrollArea.tsx
apps/business/src/components/ui/Loader/: Loader.tsx  loader.css
apps/business/src/components/ui/atoms/Card/: Card.tsx
apps/business/src/components/ui/molecules/: AccountsCarousel.tsx
apps/business/src/lib/: constants.ts  formatters.ts
apps/business/src/lib/auth/: AppLogout.tsx  AuthProvider.tsx  ProtectedRoutes.tsx  RoleProtectedRoute.tsx  useAuth.ts  userAuth.tsx
apps/business/src/lib/stores/: useErrorsStore.tsx  useMerchantStore.tsx  useMerchantsStore.tsx  useStore.tsx  useUserStore.tsx
apps/business/src/lib/types/: localTypes.ts
apps/business/src/lib/utils/: errorUtils.ts  formatText.tsx  parsers.ts  utils.ts
apps/business/src/pages/: NewlyRegistered.tsx  NotAuthorised.tsx  NotFound.tsx  layout.tsx
apps/business/src/pages/accounts-payable/: page.tsx
apps/business/src/pages/accounts-receivable/: page.tsx
apps/business/src/pages/current-accounts/: [id].tsx  account-dashboard.tsx  page.tsx
apps/business/src/pages/dashboard/: page.tsx
apps/business/src/pages/payouts/: page.tsx  payout.tsx
apps/business/src/pages/pricing/: page.tsx
apps/business/src/pages/users/: page.tsx
aws-pipelines/: aws-dev-bff-build-push.yml  aws-dev-business-js-build-push.yaml  aws-dev-pr-business-js-build-push.yml  aws-prod-bff-deploy.yml  aws-prod-business-js-build-push.yaml  aws-sandbox-bff-deploy.yml  aws-sandbox-bff-publish.yml  aws-sandbox-business-js-build-push.yaml
bff/: NoFrixion.Bff.sln
bff/NoFrixion.Bff/: ConfigKeys.cs  Dockerfile-devops  Nofrixion.Bff.csproj  Program.cs  appsettings.json
bff/NoFrixion.Bff/Controllers/: ApproveController.cs  HomeController.cs
bff/NoFrixion.Bff/Pages/: Index.cshtml  Index.cshtml.cs
bff/NoFrixion.Bff/Properties/: launchSettings.json
bff/NoFrixion.Bff/Views/Approve/: Index.cshtml
bff/NoFrixion.Bff/Views/Home/: Index.cshtml
bff/NoFrixion.Bff/wwwroot/: index.html
npm/clients/: package.json
npm/clients/src/: index.ts
src/: .gitignore  package.json  pnpm-lock.yaml
src/apps/business/: .env.dev  .env.example  .env.production  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
src/apps/business/src/: index.tsx  root.tsx
src/apps/business/src/components/: AccountPayableCard.tsx  AccountSummaryCard.tsx  AcountsReceivableCard.tsx  HomeUI.tsx  UnderConstructionUI.tsx
src/apps/business/src/components/Navbar/: Navbar.tsx  UserNav.tsx
src/apps/business/src/components/ui/: DropDown.tsx  InfoBox.tsx  PricingCardAccounts.tsx
src/apps/business/src/lib/auth/: AppLogout.tsx  AuthProvider.tsx  userAuth.tsx
src/apps/business/src/lib/stores/: useMerchantStore.tsx
src/apps/business/src/lib/types/: localTypes.ts
src/apps/business/src/lib/utils/: utils.ts
src/apps/business/src/pages/accounts-payable/: page.tsx
src/apps/business/src/pages/payouts/: page.tsx
src/apps/business/src/pages/users/: page.tsx
